<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: rgb(172, 212, 212);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 14px;
            text-align: justify;
        }
        h1, h2 {
                text-align: center;
                color: rgb(20, 125, 196);
        }
        .img01{
            width: 50%;
            height: 20%;   
        }
        .contenedor{
            margin: 0 auto;
            display: flex;
            width: 650px;
            border: 2px solid hwb(0 17% 61%);
            padding: auto;
            
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contactos</a></li>
            <li><a href="">Informacion</a></li>
        </ul>
    </nav>
    <div class="contenedor">
        <h1>Historia de autos</h1>
        <img class="img01" src="/imagenes/autos-2.jpg" alt="" title="Presentacion">
    </div>
    <div>
        <h2>Caracteristicas de los autos</h2>
        <br>
        <p>
            La historia de los automóviles comienza en el siglo XIX, con el desarrollo de los primeros vehículos a motor en Europa, principalmente en Alemania, donde Carl Benz y Gottlieb Daimler fueron pioneros en la creación de automóviles a gasolina. La invención de Benz, el "Benz Patent-Motorwagen" en 1885, se considera el primer automóvil moderno. 
            <br> 
            El desarrollo del automóvil no hubiese sido posible sin los adelantos tecnológicos e industriales que conllevó la Revolución Industrial. Entre ellos, por ejemplo, la máquina de vapor, cuyo máximo desarrollador fue el británico James Watt, y que permitió la invención de los trenes y, a la vez, los primeros intentos de automóvil.

            Otras tecnologías indispensables para la aparición del automóvil tenían que ver con la electricidad. Este fenómeno era conocido desde antaño pero generado y aprovechado en términos modernos desde el último cuarto del siglo XIX, gracias a las investigaciones de científicos como Gramme, Tesla, Sprague, Graham Bell, entre otros.

            Por último, fue necesario el conocimiento de los combustibles, especialmente el motor a combustión interna. A mediados del siglo XIX, cuando comenzó la explotación petrolera en el mundo y se conoció del potencial energético de esta sustancia fósil, fue desarrollado en su plenitud.

            <h2>Impacto en la sociedad</h2>
            <p>
                La invención del automóvil tuvo un profundo impacto en la sociedad, transformando la forma en que las personas se desplazaban y vivían. Facilitó la movilidad, permitiendo a las personas viajar distancias más largas en menos tiempo. Esto, a su vez, impulsó el crecimiento de las ciudades y la expansión de las infraestructuras viales.
            </p>
            <img src="/imagenes/Celular-Apple-iPhone-16---16-Plus-Rosado-1.jpg" alt="" width="400">
        </p>
    </div>

</body>
</html>